class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        if numRows == 1: return [[1]]
        if numRows == 2: return [[1], [1,1]]
        l = [[1],[1,1]]
        i = 1
        while i < numRows - 1:
            a = []
            a.append(1)
            k = 0
            while k <= i - 1:
                a.append(l[i][k] + l[i][k + 1])
                k = k + 1
            a.append(1)
            l.append(a)
            i = i + 1
        return l