class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        l = len(digits) * -1
        digits[-1] = digits[-1] + 1
        #if digits[-1] > 9:
        #    digits[-1] = 0
        i = -1
        while (i >= l):              
                print(str(i) +" [" + str(digits[i]) +"]")
                if digits[i] > 9:                    
                    if i == l:
                        digits[i] = 0
                        digits.insert(0,1)
                        print("end" + str(digits))
                        return digits
                    else:
                        digits[i - 1] = digits[i - 1] + (digits[i] % 9)
                        digits[i] = 0
                i = i - 1 
        return digits           


class Solution(object):
    def plusOne(self, digits):
        n = len(digits)
        for i in range(n - 1, -1, -1):
            digits[i] += 1
            if digits[i] < 10:
                return digits
            else:
                digits[i] = 0
        return [1] + digits