class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        sum = ""
        len_a = len(a)
        len_b = len(b)
        min_len = 0
        a_more_b = 0
        if len_a < len_b:
            min_len = len_a
            a_more_b = -1
        else:
            min_len = len_b
            if len_a > len_b:
                a_more_b = 1
        next_symbol = 0
        i = -1 
        while i >= min_len * -1:
            if a[i] == "1" and b[i] == "1" and next_symbol == 0:
                sum =  "0" + sum
                next_symbol = 1
            else:
                if next_symbol == 1 and ((a[i] == "0" and b[i] == "1") or (a[i] == "1" and b[i] == "0")):
                    sum =  "0" + sum
                    next_symbol = 1
                else:
                    if a[i] == "1" and b[i] == "1" and next_symbol == 1:
                        sum =  "1" + sum
                        next_symbol = 1
                    else:
                        if ((a[i] == "0" and b[i] == "1") or (a[i] == "1" and b[i] == "0")) and next_symbol == 0:
                            sum = "1" + sum
                            next_symbol = 0
                        else:
                            if a[i] == "0" and b[i] == "0" and next_symbol == 0:
                                sum = "0" + sum
                                next_symbol = 0
                            else:
                                if a[i] == "0" and b[i] == "0" and next_symbol == 1:
                                    sum = "1" + sum
                                    next_symbol = 0
            i = i - 1
        
        if a_more_b == 1:
            b = a[:]
        if a_more_b != 0:
            print("a_more_b != 0 i=" + str(i))
            while i >= len(b) * -1:
                print("b[i] = " + b[i])
                if next_symbol == 1 and b[i] == "0":
                    sum = "1" + sum
                    next_symbol = 0
                else:
                    if next_symbol == 1 and b[i] == "1":
                        print("next_symbol == 1 and b[i] == 1")
                        sum = "0" + sum
                        next_symbol = 1
                    else:
                        sum = b[i] + sum
                        next_symbol = 0
                i = i - 1
        if next_symbol == 1:
            sum = "1" + sum
            
        print(next_symbol)
        return sum